# Configuración de Base de Datos Local
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=deliveryutpbd
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_URL=
DB_HOST=localhost
DB_PORT=3306

# Puerto del servidor
SERVER_PORT=8080

# IMPORTANTE: Quién tiene permiso para llamar a este backend?
# En local es tu Angular corriendo en el puerto 4200
ALLOWED_ORIGINS=http://localhost:4200